*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.root{    
    background-image:linear-gradient(to top, black, rgba(0, 0, 0, 0.473)), url(images/Placehoilder.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
/* top section */
.header {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    background-color: #0b2e33;
    gap: 6rem;
}
a{
    text-decoration: none;
    color: #b8e3e9;
}
i{
    color: #b8e3e9;
    font-size:1rem;
}
/* end top section */
.sectionFour{
    margin: 4rem 10rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
    background-color: #4f7c82;
}

.inputDetails a{
    text-decoration: none;
}

.button{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right:1rem ;
}

.button i{
    padding-left: 1rem;
    color: #0b2e33;
}

.inputDetails{    
    line-height: 3rem;
    align-items: center;
    text-align: center;
}

.inputDetails a .sendButton{
    height: 3rem;
    transition: ease-in-out .3s;
    overflow: hidden;
}

.inputDetails a .sendButton .button{
    width: 20%;
    float: center;
    background-color: #0b2e33;
    color: white;
    transition: ease-in-out .3s;
}

.inputDetails a .sendButton:hover{
    .button{
        width: 100%;
        color: #0b2e33;
        background-color: white;
    }
    p{
        color: #0b2e33;
    }
}

input{
    width: 80%;
    height: 2rem;
    border: none;
    background-color: #b8e3e9;
    border-bottom: 1px solid #0b2e33;
    padding: 10px;
    margin-bottom: 5px;
}

input:focus, textarea:focus{
    outline: thin solid #0b2e33;
}

textarea {
    width: 80%;
    height: 7rem;
    border: none;
    resize: vertical;
    background-color: #b8e3e9;
    border-bottom: 1px solid #0b2e33;
    padding: 10px;
}

.contactDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4rem ;
    color: white;
    h1{
        color: #b8e3e9;
    }
}

h1{
    padding-bottom: 2rem;
}

p{
    font-size: larger;
}

.contactHolder{
    color: #b8e3e9;
    display: flex;
    align-items: center;
    padding: 1rem;
    i{
        padding-right: 1rem;
    }
}


/*section b*/
.sec-b {
    display: flex;
    justify-content: center;
    background-color: #b8e3e9;
    gap: 25px;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  
.sec-b a {
    font-size: 3rem 3rem;
    background-color: #93b1b5;
    padding: 15px;
    border-radius: 100%;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.sec-b a:hover {
    background-color: #4f7c82;
    transform: scale(1.5);
    box-shadow: 0 0 15px var(--accent);
    i{
    color: white;
    }
}
/* end section b*/


@media (max-width: 900px) { 
    .header {
        gap: 3rem;
    }  
    .sectionFour{
        margin: 1.5rem 4rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px);
    }
}
@media (max-width: 500px) {   
    .header {
        gap: 2rem;
    } 
    .sectionFour{
        margin: 0.5rem 2rem;
    }
}
